@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body{
    background: #EAEFF5;
}

.container {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}


nav {
    width: 100%;
    height: 71px;
    background-color: #fff;
    box-shadow: 0px 2px 20px 0px #ECEFF2;

}

.n-main {
    height: 71px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img{
        width: 94px;
        height: 40px;
    }
    a{
        font-size: 18px;
        font-weight: 500;
        color: #3B4244;
        text-decoration: none;
    }
        .active {
            color: #00BDA0;
        }
        button{
            width: 182px;
            height: 71px;
            font-size: 13px;
            font-weight: 600;
            background-color: #00BDA0;
            color: #fff;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
        }
}

.h-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 73px 0;
}

.h-right img {
    width: 100%;
}

.h-left{
    h1{
        font-size: 40px;
        font-weight: 500;
    }
    p{
        font-size: 24px;
        font-weight: 400;
        color: #607D8B;
        max-width: 400px;

    }
}

.s-main{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 21px;
    img{
        width: 100%;
    }
}

.title{
    font-size: 48px;
    text-align: center;
    color: #3B4244;
}

.a-main{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 28px;
    .card{
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        padding: 26px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.f-main{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    .card{
        width: 100%;
       border-radius: 10px;
        background: #00BDA0;
        padding: 70px;
        text-align: center;
        color: #fff;
        img{
            margin-bottom: 40px;
        }
        p{
            font-size: 24px;
        }
    }
}